# ไฟล์เก็บความลับ (ห้ามให้คนอื่นเห็น)
PORT=3000
MONGODB_URI=mongodb+srv://admin:02ea2423@cluster0.jctcquq.mongodb.net/?appName=Cluster0
JWT_SECRET=secretpass02EaJ4

# ... (ของเดิม MONGODB_URI, JWT_SECRET) ...

FB_APP_ID=1506629997122493
FB_APP_SECRET=c8a174dd7da18c98d33321e676b63cc4
FB_CALLBACK_URL=http://localhost:3000/api/facebook/callback
GEMINI_API_KEY=AIzaSyAwTg1xu0XrcAPHdXqEJ6ar2vfDKMrQBoo